<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Oct 25 21:57:46 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (agenda v1 API)</title>
<meta name="date" content="2016-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (agenda v1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="controllers/AbstractController.html" title="class in controllers"><span class="typeNameLink">AbstractController</span></a>&lt;<a href="controllers/AbstractController.html" title="type parameter in AbstractController">T</a>&gt; - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Abstract class with implementation of common operations</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/AbstractController.html#AbstractController-java.lang.Class-">AbstractController(Class&lt;T&gt;)</a></span> - Constructor for class controllers.<a href="controllers/AbstractController.html" title="class in controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/package-summary.html">app</a> - package app</dt>
<dd>
<div class="block">Application configuration and additional features</div>
</dd>
<dt><a href="app/ApplicationConfig.html" title="class in app"><span class="typeNameLink">ApplicationConfig</span></a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/ApplicationConfig.html#ApplicationConfig--">ApplicationConfig()</a></span> - Constructor for class app.<a href="app/ApplicationConfig.html" title="class in app">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="models/Contact.html" title="class in models"><span class="typeNameLink">Contact</span></a> - Class in <a href="models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#Contact--">Contact()</a></span> - Constructor for class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/ContactController.html" title="class in controllers"><span class="typeNameLink">ContactController</span></a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Contact resources</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#ContactController--">ContactController()</a></span> - Constructor for class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>
<div class="block">Package with the REST resources</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/AbstractController.html#count--">count()</a></span> - Method in class controllers.<a href="controllers/AbstractController.html" title="class in controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#countREST--">countREST()</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/AbstractController.html#create-T-">create(T)</a></span> - Method in class controllers.<a href="controllers/AbstractController.html" title="class in controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#create-models.Contact-">create(Contact)</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>
<div class="block">Creates a new contact</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/PhoneController.html#createPhone-models.Phone-">createPhone(Phone)</a></span> - Method in class controllers.<a href="controllers/PhoneController.html" title="class in controllers">PhoneController</a></dt>
<dd>
<div class="block">Creates a new phone for a contact</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="controllers/AbstractController.html#edit-T-">edit(T)</a></span> - Method in class controllers.<a href="controllers/AbstractController.html" title="class in controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#edit-java.lang.Integer-models.Contact-">edit(Integer, Contact)</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>
<div class="block">Updates a contact</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/PhoneController.html#edit-java.lang.Integer-models.Phone-">edit(Integer, Phone)</a></span> - Method in class controllers.<a href="controllers/PhoneController.html" title="class in controllers">PhoneController</a></dt>
<dd>
<div class="block">Updates a phone</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/PartialResponseFilter.html#filter-javax.ws.rs.container.ContainerRequestContext-javax.ws.rs.container.ContainerResponseContext-">filter(ContainerRequestContext, ContainerResponseContext)</a></span> - Method in class app.<a href="app/PartialResponseFilter.html" title="class in app">PartialResponseFilter</a></dt>
<dd>
<div class="block">Filter method called after a response has been provided for a request.</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/AbstractController.html#find-java.lang.Object-">find(Object)</a></span> - Method in class controllers.<a href="controllers/AbstractController.html" title="class in controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#find-java.lang.Integer-">find(Integer)</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>
<div class="block">Finds the contact with the given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/PhoneController.html#find-java.lang.Integer-">find(Integer)</a></span> - Method in class controllers.<a href="controllers/PhoneController.html" title="class in controllers">PhoneController</a></dt>
<dd>
<div class="block">Finds the contact with the given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/AbstractController.html#findAll--">findAll()</a></span> - Method in class controllers.<a href="controllers/AbstractController.html" title="class in controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#findAll--">findAll()</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/PhoneController.html#findAll--">findAll()</a></span> - Method in class controllers.<a href="controllers/PhoneController.html" title="class in controllers">PhoneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#findPhones-java.lang.Integer-">findPhones(Integer)</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>
<div class="block">Phone Sub-resource locator</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/AbstractController.html#findRange-int:A-">findRange(int[])</a></span> - Method in class controllers.<a href="controllers/AbstractController.html" title="class in controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#findRange-java.lang.Integer-java.lang.Integer-">findRange(Integer, Integer)</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>
<div class="block">Gets a predefined number of contacts</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="models/Contact.html#getAddress--">getAddress()</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#getBirthday--">getBirthday()</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/ApplicationConfig.html#getClasses--">getClasses()</a></span> - Method in class app.<a href="app/ApplicationConfig.html" title="class in app">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#getContactByPartialName--">getContactByPartialName()</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>
<div class="block">Search based on query parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="models/Phone.html#getContactid--">getContactid()</a></span> - Method in class models.<a href="models/Phone.html" title="class in models">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/AbstractController.html#getEntityManager--">getEntityManager()</a></span> - Method in class controllers.<a href="controllers/AbstractController.html" title="class in controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#getEntityManager--">getEntityManager()</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/PhoneController.html#getEntityManager--">getEntityManager()</a></span> - Method in class controllers.<a href="controllers/PhoneController.html" title="class in controllers">PhoneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#getFirstName--">getFirstName()</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#getId--">getId()</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Phone.html#getId--">getId()</a></span> - Method in class models.<a href="models/Phone.html" title="class in models">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#getLastName--">getLastName()</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Phone.html#getNumber--">getNumber()</a></span> - Method in class models.<a href="models/Phone.html" title="class in models">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#getPhoneCollection--">getPhoneCollection()</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="models/package-summary.html">models</a> - package models</dt>
<dd>
<div class="block">Package with the data models</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="app/PartialResponseFilter.html" title="class in app"><span class="typeNameLink">PartialResponseFilter</span></a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>
<div class="block">Response filter to allow for partial JSON responses</div>
</dd>
<dt><span class="memberNameLink"><a href="app/PartialResponseFilter.html#PartialResponseFilter--">PartialResponseFilter()</a></span> - Constructor for class app.<a href="app/PartialResponseFilter.html" title="class in app">PartialResponseFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Phone.html" title="class in models"><span class="typeNameLink">Phone</span></a> - Class in <a href="models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Phone.html#Phone--">Phone()</a></span> - Constructor for class models.<a href="models/Phone.html" title="class in models">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Phone.html#Phone-java.lang.Integer-">Phone(Integer)</a></span> - Constructor for class models.<a href="models/Phone.html" title="class in models">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Phone.html#Phone-java.lang.Integer-java.lang.String-">Phone(Integer, String)</a></span> - Constructor for class models.<a href="models/Phone.html" title="class in models">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/PhoneController.html" title="class in controllers"><span class="typeNameLink">PhoneController</span></a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Phone sub-resources</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/PhoneController.html#PhoneController--">PhoneController()</a></span> - Constructor for class controllers.<a href="controllers/PhoneController.html" title="class in controllers">PhoneController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="controllers/AbstractController.html#remove-T-">remove(T)</a></span> - Method in class controllers.<a href="controllers/AbstractController.html" title="class in controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/ContactController.html#remove-java.lang.Integer-">remove(Integer)</a></span> - Method in class controllers.<a href="controllers/ContactController.html" title="class in controllers">ContactController</a></dt>
<dd>
<div class="block">Deletes a contact</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/PhoneController.html#remove-java.lang.Integer-">remove(Integer)</a></span> - Method in class controllers.<a href="controllers/PhoneController.html" title="class in controllers">PhoneController</a></dt>
<dd>
<div class="block">Deletes a phone</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="models/Contact.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#setBirthday-java.util.Date-">setBirthday(Date)</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Phone.html#setContactid-models.Contact-">setContactid(Contact)</a></span> - Method in class models.<a href="models/Phone.html" title="class in models">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Phone.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class models.<a href="models/Phone.html" title="class in models">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Phone.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class models.<a href="models/Phone.html" title="class in models">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="models/Contact.html#setPhoneCollection-java.util.Collection-">setPhoneCollection(Collection&lt;Phone&gt;)</a></span> - Method in class models.<a href="models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
