<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Oct 25 21:57:45 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactController (agenda v1 API)</title>
<meta name="date" content="2016-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactController (agenda v1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/AbstractController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/PhoneController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ContactController.html" target="_top">Frames</a></li>
<li><a href="ContactController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class ContactController" class="title">Class ContactController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../controllers/AbstractController.html" title="class in controllers">controllers.AbstractController</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;</li>
<li>
<ul class="inheritance">
<li>controllers.ContactController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="contacts")
public class <span class="typeNameLabel">ContactController</span>
extends <a href="../controllers/AbstractController.html" title="class in controllers">AbstractController</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;</pre>
<div class="block">Contact resources</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel.soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#ContactController--">ContactController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#countREST--">countREST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#create-models.Contact-">create</a></span>(<a href="../models/Contact.html" title="class in models">Contact</a>&nbsp;entity)</code>
<div class="block">Creates a new contact</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#edit-java.lang.Integer-models.Contact-">edit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
    <a href="../models/Contact.html" title="class in models">Contact</a>&nbsp;entity)</code>
<div class="block">Updates a contact</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/Contact.html" title="class in models">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#find-java.lang.Integer-">find</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Finds the contact with the given ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controllers/PhoneController.html" title="class in controllers">PhoneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#findPhones-java.lang.Integer-">findPhones</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Phone Sub-resource locator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#findRange-java.lang.Integer-java.lang.Integer-">findRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;from,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;to)</code>
<div class="block">Gets a predefined number of contacts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#getContactByPartialName--">getContactByPartialName</a></span>()</code>
<div class="block">Search based on query parameters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ContactController.html#remove-java.lang.Integer-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Deletes a contact</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controllers.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controllers.<a href="../controllers/AbstractController.html" title="class in controllers">AbstractController</a></h3>
<code><a href="../controllers/AbstractController.html#count--">count</a>, <a href="../controllers/AbstractController.html#edit-T-">edit</a>, <a href="../controllers/AbstractController.html#find-java.lang.Object-">find</a>, <a href="../controllers/AbstractController.html#findRange-int:A-">findRange</a>, <a href="../controllers/AbstractController.html#remove-T-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactController</h4>
<pre>public&nbsp;ContactController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-models.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@POST
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;create(<a href="../models/Contact.html" title="class in models">Contact</a>&nbsp;entity)</pre>
<div class="block">Creates a new contact</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controllers/AbstractController.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/AbstractController.html" title="class in controllers">AbstractController</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Contact to be persisted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response with URI of the created contact in the Location HTTP header and JSON representation of the contact created. 
 If the contact email already exists a BAD REQUEST status is returned</dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.Integer-models.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@PUT
 @Path(value="{contactid}")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;edit(@PathParam(value="contactidid")
                                                                                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                                                                                                                                                 <a href="../models/Contact.html" title="class in models">Contact</a>&nbsp;entity)</pre>
<div class="block">Updates a contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the contact to be updated</dd>
<dd><code>entity</code> - Contact with the updates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response with URI of the updated contact in the Location HTTP header and JSON representation of the contact updated.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@DELETE
 @Path(value="{contactid}")
public&nbsp;void&nbsp;remove(@PathParam(value="contactidid")
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Deletes a contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the contact to be deleted</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@GET
 @Path(value="{contactid}")
 @Produces(value="application/json")
public&nbsp;<a href="../models/Contact.html" title="class in models">Contact</a>&nbsp;find(@PathParam(value="contactid")
                                                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Finds the contact with the given ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the contact to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact with the given ID.</dd>
</dl>
</li>
</ul>
<a name="findPhones-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPhones</h4>
<pre>@Path(value="{contactid}/phones")
public&nbsp;<a href="../controllers/PhoneController.html" title="class in controllers">PhoneController</a>&nbsp;findPhones(@PathParam(value="contactidid")
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Phone Sub-resource locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Contact ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phone resources</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controllers/AbstractController.html#findAll--">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/AbstractController.html" title="class in controllers">AbstractController</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All contacts in the agenda</dd>
</dl>
</li>
</ul>
<a name="findRange-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRange</h4>
<pre>@GET
 @Path(value="{from}/{to}")
 @Produces(value="application/json")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;&nbsp;findRange(@PathParam(value="from")
                                                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;from,
                                                                                                     @PathParam(value="to")
                                                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;to)</pre>
<div class="block">Gets a predefined number of contacts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start index</dd>
<dd><code>to</code> - end index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All contacts from start index until end index</dd>
</dl>
</li>
</ul>
<a name="countREST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countREST</h4>
<pre>@GET
 @Path(value="count")
 @Produces(value="text/plain")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countREST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of contacts in the agenda</dd>
</dl>
</li>
</ul>
<a name="getContactByPartialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactByPartialName</h4>
<pre>@GET
 @Path(value="/search")
 @Produces(value="application/json")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;&nbsp;getContactByPartialName()</pre>
<div class="block">Search based on query parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contacts that meet the criteria</dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controllers/AbstractController.html#getEntityManager--">getEntityManager</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/AbstractController.html" title="class in controllers">AbstractController</a>&lt;<a href="../models/Contact.html" title="class in models">Contact</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/AbstractController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/PhoneController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ContactController.html" target="_top">Frames</a></li>
<li><a href="ContactController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
